.section.description {
  padding-bottom: 0;
}

.desc-list {
  display: block;
}

.icon-description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--background-color);
  height: 120px;
}
.description-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.description-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

@media screen and (min-width: 480px) {
  .section {
    padding-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .desc-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .desc-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  .section {
    padding-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .desc-list {
    display: flex;
  }
  .desc-item {
    flex-basis: calc((100% - 4 * 30px) / 4);
    margin: 15px;
  }
  .section-title {
    margin-bottom: 50px;
  }
}
